# Sipro

./: .gitignore  DAO's Sipro.txt
Sipro/Identity/: ApplicationClaimsIdentityFactory.cs  Check.cs  CustomClaimType.cs  CustomUserManager.cs  Identity.csproj  RoleStore.cs  SigIn.cs  User.cs  UserPasswordStore.cs
Sipro/SComponentePropiedad/: Program.cs  SComponentePropiedad.csproj  Startup.cs
Sipro/SComponentePropiedad/Controllers/: ComponentePropiedadController.cs  ComponentePropiedadValidator.cs
Sipro/SCooperante/SCooperante/: Program.cs  SCooperante.csproj  Startup.cs  web.config
Sipro/SCooperante/SCooperante/Controllers/: CooperanteController.cs  CooperanteValidator.cs
Sipro/SLogin/: Program.cs  SLogin.csproj  Startup.cs
Sipro/SLogin/Controllers/: LoginController.cs  PermisoController.cs  UsuarioController.cs
Sipro/Sipro/: .Sipro.csproj.swp  .Sipro.csproj.user.swp  App.Config  Program.cs  Sipro.csproj  Startup.cs  certificate.json  certificate.pem  csr.csr  key.pem  log4net.Config  web.config
Sipro/Sipro/ClientApp/: .angular-cli.json  package-lock.json  package.json
Sipro/Sipro/ClientApp/src/: index.html  material_theme.scss  styles.css
Sipro/Sipro/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  routeguard.service.ts  utilities.ts  utils.service.ts
Sipro/Sipro/Controllers/: ActividadPropiedadController.cs  CooperanteController.cs  HomeController.cs  LoginController.cs  PermisoController.cs  PrestamoController.cs  PrestamoTipoController.cs  SignInController.cs  TemplatesController.cs  TipoMonedaController.cs  UnidadEjecutoraController.cs  UsuarioController.cs
Sipro/Sipro/Dao/: ActividadPropiedadDAO.cs  CooperanteDAO.cs  PermisoDAO.cs  PrestamoDAO.cs  PrestamoTipoDAO.cs  RolDAO.cs  TipoMonedaDAO.cs  UnidadEjecutoraDAO.cs  UsuarioDAO.cs
Sipro/Sipro/Models/: Model1.cs  actividad.cs  actividad_propiedad.cs  actividad_propiedad_valor.cs  actividad_tipo.cs  actividad_usuario.cs  acumulacion_costo.cs  asignacion_raci.cs  atipo_propiedad.cs  autorizacion_tipo.cs  categoria_adquisicion.cs  colaborador.cs  componente.cs  componente_propiedad.cs  componente_propiedad_valor.cs  componente_sigade.cs  componente_tipo.cs  componente_usuario.cs  cooperante.cs  ctipo_propiedad.cs  dato_tipo.cs  desembolso.cs  desembolso_tipo.cs  documento.cs  ejecucion_estado.cs  entidad.cs  estado.cs  estado_informe.cs  estado_tabla.cs  etiqueta.cs  formulario.cs  formulario_item.cs  formulario_item_opcion.cs  formulario_item_tipo.cs  formulario_item_valor.cs  formulario_tipo.cs  hito.cs  hito_resultado.cs  hito_tipo.cs  informe_presupuesto.cs  (+74 more)
Sipro/Sipro/Pages/: accesodenegado.cshtml  login.cshtml  main.cshtml
Sipro/Sipro/Properties/: launchSettings.json
Sipro/Sipro/Utilities/: CLogger.cs  CMariaDB.cs  ColumnAttributeTypeMapper.cs  OracleContext.cs  Utils.cs
Sipro/Sipro/Utilities/Identity/: ApplicationClaimsIdentityFactory.cs  CustomClaimType.cs  CustomUserManager.cs  IUserManager.cs  RolePermissionStore.cs  RoleStore.cs  SHA256Hasher.cs  SigIn.cs  User.cs  UserManager.cs  UserPasswordStore.cs
Sipro/Sipro/Utilities/Identity/Data/: Storage.cs
Sipro/Sipro/Utilities/Identity/Models/: Credential.cs  CredentialType.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Sipro/Sipro/Views/: _ViewImports.cshtml
Sipro/Sipro/Views/Shared/: _Layout.cshtml  _include.cshtml  _menu.cshtml
Sipro/Sipro/Views/SignIn/: Index.cshtml
Sipro/Sipro/Views/Templates/: login.cshtml
Sipro/Sipro/wwwroot/css/: bootstrap.adds.css  bootstrap.min.css  kanban.css  loginform.css  main.css  ui-grid.min.css
Sipro/Sipro/wwwroot/css/timeline/: angular-timeline-animations.css  angular-timeline-bootstrap.css  angular-timeline.css
Sipro/Sipro/wwwroot/lib/: Chart.PieceLabel.js  angucomplete-alt.js  dialogoConfirmacion.js  documentoAdjunto.js  historia.js  ivh-treeview.js  numeral.es.js  pagoplanificado.js  scrollEspejo.js  tri-state.js  ui-grid.min.js  utilidades.js
Sipro/SiproDAO/SiproDAO/: SiproDAO.csproj
Sipro/SiproDAO/SiproDAO/Dao/: ActividadDAO.cs  ActividadPropiedadDAO.cs  AcumulacionCostoDAO.cs  AsignacionRaciDAO.cs  AutorizacionTipoDAO.cs  CategoriaAdquisicionDAO.cs  ColaboradorDAO.cs  ComponenteDAO.cs  ComponentePropiedadDAO.cs  ComponentePropiedadValorDAO.cs  ComponenteSigadeDAO.cs  ComponenteTipoDAO.cs  CooperanteDAO.cs  CtipoPropiedadDAO.cs  DataSigadeDAO.cs  DatoTipoDAO.cs  DocumentosAdjuntosDAO.cs  EjecucionEstadoDAO.cs  EntidadDAO.cs  EstructuraProyecto.cs  EstructuraProyectoDAO.cs  EtiquetaDAO.cs  InformacionPresupuestariaDAO.cs  InteresTipoDAO.cs  LineaBaseDAO.cs  Nodo.cs  ObjetoCosto.cs  ObjetoCostoJasper.cs  ObjetoDAO.cs  ObjetoHoja.cs  PagoPlanificadoDAO.cs  PermisoDAO.cs  PlanAdquisicionDAO.cs  PlanAdquisicionPagoDAO.cs  PrestamoDAO.cs  PrestamoTipoDAO.cs  ProdTipoPropiedadDAO.cs  ProductoDAO.cs  ProductoPropiedadDAO.cs  ProductoPropiedadValorDAO.cs  (+24 more)
Sipro/SiproDAO/SiproDAO/Utilities/: CLogger.cs  ColumnAttributeTypeMapper.cs  OracleContext.cs  Utils.cs
Sipro/SiproModelCore/SiproModelCore/: SiproModelCore.csproj
Sipro/SiproModelCore/SiproModelCore/Models/: Actividad.cs  ActividadPropiedad.cs  ActividadPropiedadValor.cs  ActividadTipo.cs  ActividadUsuario.cs  AcumulacionCosto.cs  AsignacionRaci.cs  AtipoPropiedad.cs  AutorizacionTipo.cs  CategoriaAdquisicion.cs  Colaborador.cs  Componente.cs  ComponentePropiedad.cs  ComponentePropiedadValor.cs  ComponenteSigade.cs  ComponenteTipo.cs  ComponenteUsuario.cs  Cooperante.cs  CtipoPropiedad.cs  DatoTipo.cs  Desembolso.cs  DesembolsoTipo.cs  Documento.cs  EjecucionEstado.cs  Entidad.cs  Estado.cs  EstadoTabla.cs  Etiqueta.cs  Formulario.cs  FormularioItem.cs  FormularioItemOpcion.cs  FormularioItemTipo.cs  FormularioItemValor.cs  FormularioTipo.cs  GenericModelGenerator.tt  Hito.cs  HitoResultado.cs  HitoTipo.cs  InteresTipo.cs  LineaBase.cs  (+62 more)
Sipro/Utilities/: CFormaDinamica.cs  CHistoria.cs  CLogger.cs  CProject.cs  ColumnAttributeTypeMapper.cs  GenericValidatorType.cs  OracleContext.cs  SHA256Hasher.cs  Utilities.csproj  Utils.cs
(+564 files in other folders)
