<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Models\GenericModelGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericModelGenerator.cs</LastGenOutput>
    </None>
    <None Update="Models\SiproConfig.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SiproConfig.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\GenericModelGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericModelGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\SiproConfig.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SiproConfig.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
