<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dao\PermisoDAO.cs" />
    <Compile Remove="Dao\RolDAO.cs" />
    <Compile Remove="Dao\UsuarioDAO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SiproDAO\SiproDAO\SiproDAO.csproj" />
    <ProjectReference Include="..\SiproModelCore\SiproModelCore\SiproModelCore.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>
