<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\app\" />
    <Folder Include="wwwroot\app\components\" />
    <Folder Include="wwwroot\app\components\login\" />
    <Folder Include="wwwroot\app\components\main\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utilities\Identity\CustomRoleManager.cs" />
    <Compile Remove="Utilities\Identity\RolePermissionStore.cs" />
    <Compile Remove="Utilities\CLogger.cs" />
    <Compile Remove="Utilities\ColumnAttributeTypeMapper.cs" />
    <Compile Remove="Utilities\OracleContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="app.config" />
    <Content Remove="wwwroot\app\components\main\main.controller.jsp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilities\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\app\components\main\main.controller.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SiproDAO\SiproDAO\SiproDAO.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\SiproModelCore\SiproModelCore\SiproModelCore.csproj" />
  </ItemGroup>
</Project>
