<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\..\..\Downloads\lib.net\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="mpxj-for-csharp">
      <HintPath>..\..\..\..\Downloads\lib.net\mpxj-for-csharp.dll</HintPath>
    </Reference>
    <Reference Include="poi-3.17">
      <HintPath>..\..\..\..\Downloads\lib.net\poi-3.17.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
