<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SiproModelCore\SiproModelCore\SiproModelCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SiproDAO">
      <HintPath>..\SiproDAO\SiproDAO\bin\Debug\netcoreapp2.0\SiproDAO.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
</Project>
